{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ElasticConfiguration": {
    "Url": "http://localhost:9200/",
    "AWS_AccessKey": "",
    "AWS_SecretKey": "",
    "AWS_Region": ""
  },
  "AllowedHosts": "*"
}
